# form_data_persistence_with_java_servlets_docker

./: README.md  docker-compose.yml  pom.xml
db-scripts/: init.sql
src/main/java/org/sergei/form/dto/: RequestData.java  ResponseData.java
src/main/java/org/sergei/form/entities/: SForm.java  SFrom.java
src/main/java/org/sergei/form/servlets/: MainServlet.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/org/sergei/form/entites/: SFromPersistenceTest.java
src/test/java/org/sergei/form/servlets/: MainServletTest.java
